<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/script.js" defer></script>
    <title>Test intégration Kusmi Tea</title>
  </head>
  <body>
    <header>
      <div class="l-floating-bar">
        <div class="l-floating-bar__content">
          <p class="l-floating-bar__text">
            <span>Nouveauté:</span>
            Découvre le thé vert Défenses Immunitaires enrichi à la vitamine C.
            | Livraison OFFERTE dès 49€
          </p>
        </div>
      </div>
      <nav class="l-navbar">
        <div class="l-navbar__container">
          <img
            src="./assets/logos/logo-kusmi-tea.svg"
            alt="kusmi tea logo"
            class="l-navbar__logo-kusmi-tea"
          />
          <div class="l-navbar__logo-list">
            <img src="./assets/logos/search.svg" alt="search logo" />
            <img src="./assets/logos/basket.svg" alt="basket logo" />
            <img src="./assets/logos/hamburger.svg" alt="hamburger logo" />
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
